{"flutter":{"platforms":{"android":{"default":{"projectId":"subaru-nation","appId":"1:364810956866:android:42593c8a9173c32b213ddb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"subaru-nation","configurations":{"android":"1:364810956866:android:42593c8a9173c32b213ddb"}}}}}}
